<!DOCTYPE html>
<html>
<head>
	<title>Almari COUTURE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="slide.js"></script>
</head>
<body>
	<header class="site-headers">
		<nav>
			<div class="logo">
				<h1>ALMARI<span>&nbspCOUTURE</span></h1>
			</div>
			<div class="topnav" >
  <a href="index.html">Home</a>
  <a href="product.html">Products</a>
  <a href="customer.html">Updates</a>
  <a href="ship.html">shipping</a>
  <a href="bil.html">Billing</a>
  <a href="About us.html">About us</a>
  <a href="contact.html">Contact us</a>


</div>
</nav>
</header>
<article  class="articleinside" > 
			<p > <font color="#004d00" size="10em"><center>Shipping</center></font></p>
			<br>
			
			<br>
			<font style="font-family: sans-serif; font-size: 19px;" color="#004d00"> <b>Where do we take orders from </b>:</font><font color="black"> India & USA</font><br/><br/>
			<font style="font-family: sans-serif; font-size: 19px;" color="#004d00""><b>Shipping Charges </b>: </font><font color="black">  There are no shipping charges above a purchase of Rs.5000 or more. Otherwise DHL standard shipping changes will be applicable. Delivery time will be 10 to 15 business days.</font><br/><br/>
			<br/>
			<font style="font-family: sans-serif; font-size: 15px">
						For any queries contact admin or email at almaricouture2010@gmail.com</b><br/>
			</font> </p>
		</div>
	</article>
	<div class="main"></div>
    <footer class="footer-distributed">

    <div class="footer-left">

    <h3>ALMARI<span>COUTURE</span></h3>

    <p class="footer-links">
    <a href="#">Home</a>
  ·
    <a href="#">Blog</a>
  ·
    <a href="#">About</a>
  ·
    <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">ALMARI COUTURE &copy; 2019</p>
    </div>

    <div class="footer-center">

    <div>
    <i class="fa fa-map-marker"></i>
    <p><span>HO Address D/107, river heights society,  Adajan</span> Surat, Gujarat</p>
    </div>

    <div>
    <i class="fa fa-phone"></i>
    <p>+91 9841500320</p>
    </div>

    <div>
    <i class="fa fa-envelope"></i>
    <p><a href="">almaricouture2010@gmail.com</a></p>
    </div>

    </div>

    <div class="footer-right">

    <div class="footer-icons">


    <a href=""><img src="whatsapp.png" width="40" height="40"></a>
    &nbsp
    &nbsp
    <a href=""><img src="instagram.png" width="40" height="40"></a>
    &nbsp
    &nbsp
    <a href=""><img src="facebook.png" width="40" height="40"></a>
   
   
    </div>

    </div>

    </footer>
</body>
</html>
